version: '3.5'

services:
  zookeeper:
    image: zookeeper:3.6.3
    ports:
      - 2181
    hostname: zookeeper

  clickhouse-s1r1:
    image: yandex/clickhouse-server:21.8.8.29
    hostname: clickhouse-s1r1
    ports:
      - 8123
      - 9000
      - 9100
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.xml
      - ./remote_servers.xml:/etc/clickhouse-server/config.d/remote_servers.xml
      - ./zookeeper.xml:/etc/clickhouse-server/config.d/zookeeper.xml
      - ./users.xml:/etc/clickhouse-server/users.xml
      - ./s1r1/interserver_http_host.xml:/etc/clickhouse-server/config.d/interserver_http_host.xml
      - ./s1r1/macros.xml:/etc/clickhouse-server/config.d/macros.xml
    depends_on:
      - zookeeper

  clickhouse-s1r2:
    image: yandex/clickhouse-server:21.8.8.29
    hostname: clickhouse-s1r2
    ports:
      - 8123
      - 9000
      - 9100
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.xml
      - ./remote_servers.xml:/etc/clickhouse-server/config.d/remote_servers.xml
      - ./zookeeper.xml:/etc/clickhouse-server/config.d/zookeeper.xml
      - ./users.xml:/etc/clickhouse-server/users.xml
      - ./s1r2/interserver_http_host.xml:/etc/clickhouse-server/config.d/interserver_http_host.xml
      - ./s1r2/macros.xml:/etc/clickhouse-server/config.d/macros.xml
    depends_on:
      - zookeeper

  clickhouse-s2r1:
    image: yandex/clickhouse-server:21.8.8.29
    hostname: clickhouse-s2r1
    ports:
      - 8123
      - 9000
      - 9100
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.xml
      - ./remote_servers.xml:/etc/clickhouse-server/config.d/remote_servers.xml
      - ./zookeeper.xml:/etc/clickhouse-server/config.d/zookeeper.xml
      - ./users.xml:/etc/clickhouse-server/users.xml
      - ./s2r1/interserver_http_host.xml:/etc/clickhouse-server/config.d/interserver_http_host.xml
      - ./s2r1/macros.xml:/etc/clickhouse-server/config.d/macros.xml
    depends_on:
      - zookeeper

  clickhouse-s2r2:
    image: yandex/clickhouse-server:21.8.8.29
    hostname: clickhouse-s2r2
    ports:
      - 8123
      - 9000
      - 9100
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.xml
      - ./remote_servers.xml:/etc/clickhouse-server/config.d/remote_servers.xml
      - ./zookeeper.xml:/etc/clickhouse-server/config.d/zookeeper.xml
      - ./users.xml:/etc/clickhouse-server/users.xml
      - ./s2r2/interserver_http_host.xml:/etc/clickhouse-server/config.d/interserver_http_host.xml
      - ./s2r2/macros.xml:/etc/clickhouse-server/config.d/macros.xml
    depends_on:
      - zookeeper
